<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="397.0" minWidth="623.999977929685" prefHeight="510.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.work.controller.user.UserTableController">
  <children>
    <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="568.0" prefWidth="921.0">
      <center>
        <VBox minWidth="596.0" prefHeight="530.0" prefWidth="730.0">
          <children>
            <FlowPane prefHeight="378.0" prefWidth="824.0">
              <children>
                <TextField id="textFindAdmin" fx:id="textFind" prefHeight="45.0" prefWidth="278.0">
                  <FlowPane.margin>
                    <Insets left="5.0" top="5.0" />
                  </FlowPane.margin>
                </TextField>
                <Button fx:id="btnFind" mnemonicParsing="false" onAction="#actionSearch" prefWidth="96.0" text="Поиск" textFill="BLACK">
                  <font>
                    <Font name="System Bold" size="13.0" fx:id="x2" />
                  </font>
                  <FlowPane.margin>
                    <Insets left="50.0" />
                  </FlowPane.margin>
                </Button>
                <FlowPane prefHeight="353.0" prefWidth="722.0">
                  <children>
                    <TableView fx:id="table" minWidth="560.0" prefHeight="358.0" prefWidth="674.0">
                      <columns>
                        <TableColumn fx:id="columnLogin" maxWidth="5000.0" minWidth="10.0" prefWidth="167.20003354549408" sortType="ASCENDING" text="Логин" />
                        <TableColumn fx:id="columnName" maxWidth="5000.0" minWidth="10.0" prefWidth="151.20001220703125" text="Имя" />
                        <TableColumn fx:id="columnSurname" maxWidth="5000.0" minWidth="10.0" prefWidth="185.5999755859375" text="Фамилия" />
                        <TableColumn fx:id="columnStatus" maxWidth="5000.0" minWidth="10.0" prefWidth="170.39993286132812" text="Доступ" />
                      </columns>
                      <FlowPane.margin>
                        <Insets top="25.0" />
                      </FlowPane.margin>
                    </TableView>
                  </children>
                </FlowPane>
                <Button contentDisplay="LEFT" font="$x2" mnemonicParsing="false" onAction="#ShowAll" prefHeight="40.0" prefWidth="156.0" text="Все записи" textFill="BLACK">
                  <FlowPane.margin>
                    <Insets left="470.0" top="-760.0" />
                  </FlowPane.margin>
                </Button>
              </children>
            </FlowPane>
            <Button mnemonicParsing="false" onAction="#goBack" prefWidth="173.23248291015625" text="Назад" />
          </children>
        </VBox>
      </center>
      <left>
        <VBox prefHeight="506.0" prefWidth="154.0">
          <children>
            <Label prefHeight="34.0" prefWidth="64.0" text="Меню">
              <font>
                <Font size="20.0" />
              </font>
              <VBox.margin>
                <Insets left="35.0" top="20.0" />
              </VBox.margin>
            </Label>
            <Button fx:id="btnAddNew" font="$x2" mnemonicParsing="false" onAction="#actionButtonPressed" prefWidth="129.0" text="Добавить" textFill="BLACK">
              <VBox.margin>
                <Insets left="5.0" top="40.0" fx:id="x1" />
              </VBox.margin>
            </Button>
            <Button fx:id="btnChange" font="$x2" mnemonicParsing="false" onAction="#actionButtonPressed" prefWidth="129.0" text="Изменить" textFill="BLACK" VBox.margin="$x1" />
            <Button fx:id="btnDelete" font="$x2" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="31.0" prefWidth="130.0" text="Удалить" textFill="BLACK" VBox.margin="$x1" />
          </children>
        </VBox>
      </left>
    </BorderPane>
  </children>
  <effect>
    <InnerShadow height="23.71276595744681" radius="10.678191489361701" />
  </effect>
  <stylesheets>
    <URL value="@../new_theme.css" />
  </stylesheets>
</AnchorPane>
